<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<div class="topnav">
			<button onclick=doUpload() name="Turn 90 Degrees X">Turn 90 Degrees X</button>
			<button onclick=doUpload() name="Turn 90 Degrees Y">Turn 90 Degrees Y</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">Turn 90 Degrees Z</button>
			<button onclick=doUpload() name="A">A</button>
			<button onclick=doUpload() name="B">B</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">C</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">D</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">E</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">F</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">G</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">H</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">I</button>
			<button onclick=doUpload() name="Turn 90 Degrees Z">J</button>
		</div>
		

	</head>

	<body>
		<link rel="stylesheet" href="styles.css">
		<script src="main.js"></script>
		<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
        
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D pointTexture;
			uniform float alphaTest;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

				if ( gl_FragColor.a < alphaTest ) discard;

			}

		</script>


		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
		
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">X</a>
			<a href="#">Y</a>
			<a href="#">Z</a>		
			<a href="#">Open Image</a>
			
			<input type="file" id="input" multiple />
			<button onClick="upload()">Submit</button>
			<br>
			<p2 id="pt2"> Bad File Type. Please choose an image and try again.</p2>
			</div>
		  
			<div id="main">
				<button class="openbtn" onclick="openNav()">&#9776;</button>
				
			</div>

			<!--<div class="sidebar">
	
					<h1>PCD Viewing Portal</h1>
	
					<div id="info">
						<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
						<a href="https://pointclouds.org/documentation/tutorials/pcd_file_format.html" target="_blank" rel="noopener">PCD File format</a>
					</div>
					
	
				
			</div> -->
	
        
		
			<!--<div class="image" id="has"></div>
			<script src="images.js"></script>	-->
		

		<div class="pop" id="popout">
			<div class="image" id="hass"></div>
			<script>
				const image = document.querySelector('.image');
				if (image != null){
					console.log(image);
				} else {
				console.log("0");
				}
				image.addEventListener('mousemove', function (e) {
					let width = image.offsetWidth;
					let height = image.offsetHeight;
					let mouseX = e.offsetX;
					let mouseY = e.offsetY;
					
					let bgPosX = (mouseX / width * 100);
					let bgPosY = (mouseY / height * 100);
					console.log("1");
					image.style.backgroundPosition = `${bgPosX}% ${bgPosY}%`;
				});

				image.addEventListener('mouseleave', function () {
					image.style.backgroundPosition = "center";
					console.log("2");
				});
			</script>	
		
		</div>

		
        <div id="scene-container">
            <canvas id="thrjs">
               <script type="module" src="js1.js"></script>
			</canvas>
		</div>
			
	</body>
</html>