canvas{
    margin-right: 10px;
    margin-left: 400px;
    top:50px;
    position: absolute;
    z-index: 0;
}

/* sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 15px; 
    position: fixed; 
    top: 50px;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* mouse over navigation links, change color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


h1{
    text-align: center;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    height: 40px;
    top:0;
    left:0;
    right:0;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
   
   .image {
    object-fit: initial;
    padding-top: calc(100% / (16/9));
    z-index: 1;
    
    background-image: url('css3d_periodictable.jpg');
    /* css3d_periodictable.jpg */
    
    &:hover {
     background-size: 175%;
    }
   }

p2{
  color: #111;
}

.pop{
  background-color: #333;
  padding-top: calc(25 / (16/9));
  height:25%;
  margin-right: 50%;
  margin-top: 15%;
  z-index: 1;
}

